<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag</title>
    <style>
        .flag{
            background-color: white;
            border:1px solid black;
            margin:50px auto;
            border-color: black;
            color: black;
            height: 300px;
            width: 450px;
            position: absolute;

        }
        .japan-flag{
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left:150px;
        }
        body{
            background-image: url('https://stock.adobe.com/search?k=dog+and+cat+doodle');
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="japan-flag">

        </div>

    </div>
    
</body>
</html>